<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styless.css">
    <link rel="stylesheet" href="css/resposive.css">
    <script src="js/script.js"></script>
    <title>Temp pais</title>
</head>

<body>
    <img  class="banner" src="./imagens/photo-1670855822087-d5109bd551c1.webp" alt="">

    <div class="caixamaior">
        <div>
            <input  class="input-cidade" type="text">
    <button onclick="cliqueiNoBotao()" class="botao">buscar </button>
    <h2 class="cidade">Tempo em Rio de Janeiro</h2>
    <p class="graus">28</p>
    <div class="caixamenor">
        <img class="icone" src="https://openweathermap.org/img/wn/04n.png">
        <p class="ceu">Nuvens dispensas</p>
    </div>
   
    <p class="clima">Umidade: 70%</p>
        </div>
    </div>
    
</body>

</html>